<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Contact Me</title>
</head>

<body>
  <div class="img-container">
    <img class="bgImg"src="assets/image/comp.jpeg" width="100%" height="430px" alt="comp">
    <div class="centered">
      <h1 class="name white1">Sabrina Rocha</h1>
      <p class="quote white1">“Talk is cheap. Show me the code.”</p>
    </div>
  </div>

  <!-- Navbar -->
  <nav>
    <div class="nav-wrapper">
      <ul>
        <li><a href="index.html" class= "navvy">About Me</a></li>
        <li><a href="portfolio.html" class= "navvy">Portfolio</a></li>
        <li><a href="contact.html" class= "navvy">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!--End navbar-->

  <!-- Contact Form -->
<form>
  Name
  <br>
  <input type="text" size="129">
  <br>
  Email
  <br>
  <input type="text" size="129"
  <br>
  Message
  <br>
  <textarea rows="19" cols="130">
      </textarea>
  <br>
  <br>
  <!--input type = "submit" ??-->
  <button id="submit" class="btn waves-effect waves-light" type="submit" name="action">Submit</button>

</form>
  <!-- End Contact -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>